<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ucla.erlab.brainresearch.studyui.questions.DayQuestionsTestFragment">

    <!--
    <TextView
        android:id="@+id/text_DayQuestionsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_Back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_Sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_sleepTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/dayQuestion_sleepTime"
                    android:textSize="16sp" />
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:id="@+id/numberPicker_sleepTime_hour"
                        android:theme="@style/AppTheme.CustomNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp" />
                    <TextView
                        android:id="@+id/textView_sleepTime_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:labelFor="@+id/numberPicker_sleepTime_hour"
                        android:text="hours"
                        android:textSize="16sp"
                        android:gravity="center" />
                    <NumberPicker
                        android:id="@+id/numberPicker_sleepTime_minute"
                        android:theme="@style/AppTheme.CustomNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp" />
                    <TextView
                        android:id="@+id/textView_sleepTime_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@+id/numberPicker_sleepTime_minute"
                        android:text="minutes"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_sleepRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dayQuestion_sleepRank"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/seekBar_sleepRank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:max="10"
                        android:progress="5" />
                    <TextView
                        android:id="@+id/textView_sleepRankText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 out of 10"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Experience"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_newExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dayQuestion_newExperience"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_newExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton_newExperience_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Yes"
                        android:textSize="16sp"/>
                    <RadioButton
                        android:id="@+id/radioButton_newExperience_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="No"
                        android:textSize="16sp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/textView_newExperienceNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:labelFor="@+id/editText_newExperienceNote"
                    android:text="@string/dayQuestion_newExperienceNote"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editText_newExperienceNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:autofillHints=""
                    android:text=""
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/dayQuestion_emotion"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textView_badLuckEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_badLuckEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_badLuckEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_emotion_fiveEntries"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_hardLifeEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_hardLifeEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_hardLifeEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_emotion_fiveEntries"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_boredEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_boredEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_boredEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_emotion_fourEntries"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_depressEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_depressEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_depressEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                    android:entries="@array/dayQuestions_emotion_fourEntries"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_nervousEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_nervousEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_nervousEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_emotion_fourEntries"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_worryEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_worryEmotion"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_worryEmotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_emotion_fourEntries"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_exerciseLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dayQuestion_exerciseLevel"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#E7E7E7"
                    android:orientation="horizontal">
                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinner_exerciseLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:entries="@array/dayQuestions_exercise_fourEntries"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/button_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/button_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>